{
  "name": "vue3-directive-tools",
  "version": "1.1.1",
  "description": "🎉🎉🔥 基于 Vue3 + Ts 的 directive 及 Hooks 的 npm 插件。它允许您轻松地在项目中添加多种功能，它采用 Ts 方式开发，与 Vue3 更加搭配, 帮您快速完成开发功能、您只需要使用功能 v-xx:''; 即可 ",
  "author": "zk <1334132303@qq.com>",
  "license": "MIT",
  "main": "lib/directive/index.js",
  "scripts": {
    "commit": "git pull && git add -A && git-cz && git push",
    "tsc": "tsc -W -p tsconfig.json",
    "tsc:default": "tsc -w --outDir lib src/directive/index.ts"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "keywords": [
    "vue3",
    "instruct",
    "plugin",
    "utils",
    "tool"
  ],
  "repository": {
    "type": "github",
    "url": "git+https://github.com/huozaifenlangli/vue3-directive-tool"
  },
  "bugs": {
    "url": "https://github.com/huozaifenlangli/vue3-directive-tool/issues"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">= 7.0.0"
  },
  "devDependencies": {
    "husky": "^8.0.3"
  },
  "dependencies": {
    "cz-conventional-changelog": "^3.3.0"
  }
}